<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Robotic Neo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://gstatic.com" crossorigin>
    <link href="https://googleapis.com" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<!-- ------------------------ШАПКА------------------------ -->
<header class="shapka">
<h1 class="SHRobo-name">Robotic Neo</h1>
<nav class="SHMenu">
<a class="SHVariable" href="index.html">Главная</a>
<a class="SHVariable" href="catalog.html">Каталог</a>
<a class="SHVariable" href="about.html">О компании</a>
<a class="SHVariable" href="contact.html">Контакты</a>
</nav>
</header>

<!-- ------------------------ОБЛОЖКА------------------------ -->
<section class="Goblojka">
    <div class="Gobl-txt">
        <h2 class="Gobl-txth2">Роботы будущего уже здесь</h2>
        <p class="Gobl-txtp">Инновационные робототехнические решения для дома и бизнеса.</p>
    </div>
</section>

<!-- ------------------------БЛОК НОВИНКИ------------------------ -->
<section class="new-block">

    <div class="new-card">
        <div class="badge">NEW</div>

        <img src="img/robot1.png" alt="robot">

        <div class="new-info">
            <h3>RoboX-21</h3>

            <div class="new-specs">
                <span>25 кг</span>
                <span>10 км/ч</span>
            </div>

            <p class="new-desc">
                Универсальный робот для выполнения бытовых задач и помощи человеку.
            </p>

            <div class="new-bottom">
                <div class="price">89 690 $</div>
                <button onclick="window.location.href='robots/robot1.html'">Подробнее</button>
            </div>
        </div>
    </div>

    <div class="new-card">
        <div class="badge">NEW</div>

        <img src="img/robot2.png" alt="robot">

        <div class="new-info">
            <h3>RoboY-11</h3>

            <div class="new-specs">
                <span>55 кг</span>
                <span>6 км/ч</span>
            </div>

            <p class="new-desc">
                Универсальный робот для взаимодействия с человеком.
            </p>

            <div class="new-bottom">
                <div class="price">129 990 $</div>
                <button onclick="window.location.href='robots/robot2.html'">Подробнее</button>
            </div>
        </div>
    </div>

    <div class="new-card">
        <div class="badge">NEW</div>

        <img src="img/robot3.png" alt="robot">

        <div class="new-info">
            <h3>Hand-N203</h3>

            <div class="new-specs">
                <span>35 кг</span>
                <span>- км/ч</span>
            </div>

            <p class="new-desc">
                Промышленный манипулятор для автоматизации производственных процессов.
            </p>

            <div class="new-bottom">
                <div class="price">79 999 $</div>
                <button onclick="window.location.href='robots/robot3.html'">Подробнее</button>
            </div>
        </div>
    </div>

    <div class="new-card">
        <div class="badge">NEW</div>

        <img src="img/robot4.png" alt="robot">

        <div class="new-info">
            <h3>RoboF-02</h3>

            <div class="new-specs">
                <span>3 кг</span>
                <span>60 км/ч</span>
            </div>

            <p class="new-desc">
                Летающий автономный робот для наблюдения и доставки.
            </p>

            <div class="new-bottom">
                <div class="price">31 777 $</div>
                <button onclick="window.location.href='robots/robot4.html'">Подробнее</button>
            </div>
        </div>
    </div>

</section>

<!-- ------------------------БЛОК КЕЙСЫ------------------------ -->
<section class="case-block">

    <div class="case-card">

        <!-- фото -->
        <div class="case-image">
            <img src="img/robot_in_warehouse.jpeg" alt="robot in warehouse">
            <div class="case-label">КЕЙС</div>
        </div>

        <!-- текст -->
        <div class="case-content">
            <h2>
                Как Robotic Neo <span>сократил расходы склада на <b>30%</b></span>
            </h2>

            <p class="case-desc">
                Компания внедрила робота Robo-D87 для автоматизации логистики внутри склада.
                Робот взял на себя перемещение товаров, сократил время обработки заказов
                и уменьшил количество ошибок.
            </p>

            <!-- цифры -->
            <div class="case-stats">
                <div>
                    <h3>30%</h3>
                    <p>снижение расходов</p>
                </div>
                <div>
                    <h3>2x</h3>
                    <p>ускорение процессов</p>
                </div>
                <div>
                    <h3>-50%</h3>
                    <p>ошибок</p>
                </div>
            </div>

            <!-- отзыв -->
            <div class="case-review">
                <p>
                    «После внедрения робота мы сократили затраты и ускорили работу склада.
                    Это одно из лучших решений за последние годы.»
                </p>
                <span style="color: rgb(144, 189, 175);">— Иван Петров, логистический менеджер</span>
            </div>

        </div>

    </div>

</section>



<!-- ------------------------ПОДВАЛ------------------------ -->
<footer class="footer">
  <div class="footer-content">
        <p class="copyright">&copy; 2026 Robotic Neo</p>

        <nav class="footer-nav">
            <a href="#">Instagram</a>
            <a href="#">Telegram</a>
            <a href="#">VK</a>
        </nav>
  </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>